<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Zach Kellogg</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="protfolio.html">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          </div>
      </nav>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">I'm Bored</h5>
              <h6 class="card-subtitle mb-2 text-muted">Entertainment</h6>
              <img src="assets/images/ImBored.png" alt="Picture of the imBored app" class="img-thumbnail"/>
              <p class="card-text">A quick app we developed to grab random movies, games, and books to ease people's bordem during quarentine.</p>
              <div class="col-sm-6">
                <a href="https://zachskellogg.github.io/ProjectBored/" class="btn btn-primary">Deployed</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Day Planner</h5>
              <h6 class="card-subtitle mb-2 text-muted">Personal</h6>
              <img src="assets/images/Daily.png" alt="Picture of the imBored app" class="img-thumbnail"/>
              <p class="card-text">An app to help you organize your day.</p>
              <div class="col-sm-6">
                <a href="https://zachskellogg.github.io/Day-Planner/." class="btn btn-primary">Deployed</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Password Generator</h5>
              <h6 class="card-subtitle mb-2 text-muted">Work</h6>
              <img src="assets/images/password.png" alt="Picture of the imBored app" class="img-thumbnail"/>
              <p class="card-text">A simple site that will generate a pasword according to the parameters set by the user.</p>
              <div class="col-sm-6">
                <a href="https://zachskellogg.github.io/passwordgenerator/" class="btn btn-primary">Deployed</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
</body>
</html>